echo Setting up Harman AVBX environment
echo -----------------------------------
echo Network Configuration:
echo TODO - Use something for MAC address
set autoload no
echo Leaving ethaddr unconfigured
set ipaddr 192.168.1.1
set serverip 192.168.1.100

set crcreturn 1

echo Clobber DRAM Configuration:
set clobstart 0x88000000

echo Boot FPGA Configuration:
set bootfpgasize 0x200000
set bootfpgastart 0x0
set bootfpganame Avbx_Fpga-failsafe.bin

echo Bootloader Configuration:
set bootsize 0x40000
set bootstart 0x200000
set bootenvsize 0x40000
set bootenvstart 0xE40000

set eraseenv 'sf probe 0:0 40000000 3;sf erase ${bootenvstart} ${bootenvsize}'

echo Flattened Device Tree Configuration:
set fdtsize 0x40000
set fdtstart 0x240000
set fdtname avbx.dtb

echo Kernel Configuration:
set kernsize 0x3C0000
set kernstart 0x280000

echo Root Filesystem Configuration:
set rootfssize 0x200000
set rootfsstart 0x640000

echo ROM Filesystem Configuration:
set romfssize 0x200000
set romfsstart 0x840000

echo FPGA Configuration:
set fpgasize 0x200000
set fpgastart 0xA40000
set fpganame Avbx_Fpga.bin

echo Settings Filesystem Configuration:
set settingsfssize 0x200000
set settingsfsstart 0xC40000

echo Boot Configuration:
set bootcmd 'sf probe 0:0 40000000 3;sf read ${tempkernstart} ${kernstart} ${kernsize};sf read ${tempfdtstart} ${fdtstart} ${fdtsize};bootm ${tempkernstart} - ${tempfdtstart}'
set bootdelay 3

set load_boot_fpga 'tftp ${clobstart} ${bootfpganame}'
set install_boot_fpga 'sf probe 0:0 40000000 3;sf erase ${bootfpgastart} ${bootfpgasize};sf write ${clobstart} ${bootfpgastart} ${bootfpgasize}'
set update_boot_fpga run load_boot_fpga install_boot_fpga

set load_fpga 'tftp ${clobstart} ${fpganame}'
set install_fpga 'sf probe 0:0 40000000 3;sf erase ${fpgastart} ${fpgasize};sf write ${clobstart} ${fpgastart} ${fpgasize}'
set update_fpga run load_fpga install_fpga

set kernname linux.ub
set load_kernel 'tftp ${clobstart} ${kernname}'
set install_kernel 'if test ${crcreturn} -eq 0; then sf probe 0:0 40000000 3;sf erase ${kernstart} ${kernsize};sf write ${clobstart} ${kernstart} ${filesize}; fi'
set update_kernel run load_kernel install_kernel

set load_uboot 'tftp ${clobstart} u-boot.bin'
set install_uboot 'sf probe 0:0 40000000 3;sf erase ${bootstart} ${bootsize};sf write ${clobstart} ${bootstart} ${filesize}'
set update_uboot run load_uboot install_uboot

set load_rootfs 'tftp ${clobstart} rootfs.romfs'
set install_rootfs 'sf probe 0:0 40000000 3;sf erase ${rootfsstart} ${rootfssize};sf write ${clobstart} ${rootfsstart} ${filesize}'
set update_rootfs run load_rootfs install_rootfs

set load_romfs 'tftp ${clobstart} usr.romfs'
set install_romfs 'sf probe 0:0 40000000 3;sf erase ${romfsstart} ${romfssize};sf write ${clobstart} ${romfsstart} ${filesize}'
set update_romfs run load_romfs install_romfs

set load_fdt 'tftp ${clobstart} ${fdtname}'
set install_fdt 'sf probe 0:0 40000000 3;sf erase ${fdtstart} ${fdtsize};sf write ${clobstart} ${fdtstart} ${filesize}'
set update_fdt run load_fdt install_fdt

set load_settingsfs 'tftp ${clobstart} settings.jffs2'
set install_settingsfs 'sf probe 0:0 40000000 3;sf erase ${settingsfsstart} ${settingsfssize};sf write ${clobstart} ${settingsfsstart} ${filesize}'
set update_settingsfs run load_settingsfs install_settingsfs

set update_all 'ping ${serverip} ; run update_boot_fpga update_fpga update_uboot update_fdt update_kernel update_rootfs update_romfs update_settingsfs'

echo Shortcuts for Development:
set tempkernstart 0x88800000
set tempfdtstart 0x88700000
set temp_kernel 'tftp ${tempkernstart} ${kernname};tftp ${tempfdtstart} ${fdtname};bootm ${tempkernstart} - ${tempfdtstart}'

echo Harman AVBX Firmware Update
set blobname HarmanAVBX.bin
set blobrunstart 0x88000040
set update_blob 'tftp ${clobstart} ${blobname};if test ${crcreturn} -eq 0; then source ${blobrunstart}; fi'

echo Saving Configurations...
saveenv

echo Configuration Completed
